<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>CRONICA</title>
    <link rel="stylesheet" href="css/boton.css">
    <link rel="icon" href="./img/logo.ico">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/e606f68b98.js" crossorigin="anonymous"></script>


    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos_cronica.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="./img/logo.jpeg" class="logo-imagen" alt="logo latapi sarre"></a>
            <a href="#" class="logo">ReginaReynoso</a>
            <div class="nav">
                <a href="index.html" class="navegacion">¿QUÉ SON?</a>
                <a href="cronica.html" class="navegacion">CRONICA</a>
                <a href="critica.html" class="navegacion">CRITICA</a>
                <a href="entrevista.html" class="navegacion">ENTREVISTA</a>
                <a href="reportaje.html" class="navegacion">REPORTAJE</a>
                <!-- <li style="list-style: none;">
                    <button class="switchDark active" id="switch">
                        <span><i class="fa-solid fa-sun"></i></span>
                        <span><i class="fa-solid fa-moon"></i></span>
                </li> -->
            </div>
        </div>
    </header>

    <!-- carucel -->
    <div class="colorfondo">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="carousel center-align">
                        <div class="carousel-item">
                            <a href="#">
                                <!-- <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div> -->
                                <p class="sabor">CRONICA</p>
                                <img src="./img/cronica.svg" alt="imagen de una dona">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="#">
                                <!-- <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-division"></div> -->
                                <p class="sabor">CRITICA</p>
                                <img src="./img/critica.svg" alt="imagen de una dona">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="#">
                                <!-- <h2 class="subtitulo">Donas</h2>
                        <div class="linea-division"></div> -->
                                <p class="sabor">ENTREVISTA</p>
                                <img src="./img/entrevista.svg" alt="imagen de una dona">
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="#">
                                <!-- <h2 class="subtitulo">Muffins</h2>
                        <div class="linea-division"></div> -->
                                <p class="sabor">REPORTAJE</p>
                                <img src="./img/reportaje.svg" alt="imagen de una dona">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- final carucel -->

        <!-- Krispy kreme -->
        <section class="titulo" id="hero">
            <h1 class="casa__granja" id="tipografia">Cronica </h1>
            <!-- <h2 class="mixtos" id="tipografia">Periodisticos Mixtos</h2> -->
        </section>
        <!-- inicio donas -->
        <section class="que__son container" id="ejemplos__section">
            <div class="container contenido" id="lista">
                <a href="donas.html">
                    <div class="container__img" id="imagen"></div>
                </a>
                <div class="container__lista">

                    <a href="donas.html">
                        <h2 class="historia"> ¿QUÉ SON?</h2> <br>
                        <p class="contenido__lista">La crónica: Es el relato de unos hechos que se han desarrollado a lo
                            largo del tiempo y que interesa considerar panorámicamente. Es una información en la que el
                            periodista narra un hecho y a la vez juzga lo narrado.
                        </p>
                    </a>
                    <h4>Información recopilada por Evelyn</h4>
                </div>
            </div>
        </section>
        <!-- foto fondo -->
        <section class="que__son container" id="ejemplos__section">
            <div class="container contenido" id="lista">
                <div class="container__lista">

                    <a href="donas.html">
                        <h2 class="historia"> Ejemplos</h2> <br>
                        <p class="contenido__lista">CRONICA:
                            Mujer atropellada por un conductor que se da a la fuga
                            Ana Rodríguez se levantó el viernes 14 de marzo a las 8, como era su costumbre. Luego de
                            desayunar, partió de su casa. Salió por la puerta hacia las oficinas de su trabajo, que
                            quedaba a pocas calles de su hogar.

                        </p> <br>

                    </a>
                </div>
                <a href="donas.html">
                    <div class="lista_caracteristicas">
                        <p class="contenido__lista">Al cruzar la avenida San Martín, no se percató de que un automóvil
                            venía en sentido contrario y, sin poder esquivarla, el vehículo la atropelló.
                            La víctima fue trasladada al hospital más cercano. Afortunadamente, fue dada de alta al día
                            siguiente con lesiones menores y con la indicación mantener controles médicos externos.
                            El conductor del automóvil se dio a la fuga y aún no se conoce su paradero.

                        </p> <br>

                        <h4>Información recopilada por Javier </h4>
                    </div>
                </a>

            </div>
        </section>
        <!-- inicio pasteles -->
        <section class="Menu" id="Menu">

            <div class="container contenido" id="lista">
                <a href="critica.html">
                    <div class="imagen_pasteles cronica_img">
                        <h2>CRONICA</h2>
                    </div>
                </a>
                <a href="critica.html">
                    <div class="container__img__menu critica_img" id="menu__imagen">
                        <h2>CRITICA</h2>
                    </div>
                </a>
            </div>
            <div class="container contenido" id="lista">
                <a href="entrevista.html">
                    <div class="imagen_pasteles entrevista_img">
                        <h2>ENTREVISTA</h2>
                    </div>
                </a>
                <a href="reportaje.html">
                    <div class="container__img__menu reportaje_img" id="menu__imagen">
                        <h2>REPORTAJE</h2>
                    </div>
                </a>
            </div>
        </section>
    </div>
    <footer>
    </footer>
    <!-- <img src="./img/Krispy-Kreme-Logo.jpg" alt="" height="100%"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/index.js"></script>
    <!-- JS Main -->
    <script src="js/main.js"></script>
</body>

</html>